ParkingSystem/UI/Resources/Styles/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:utils="clr-namespace:ParkingSystem.UI.Utils"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <!--  Event Message  -->

    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="wpf:HintAssist.FloatingOffset" Value="0,-16" />
        <Setter Property="wpf:HintAssist.FloatingScale" Value="1.1" />
        <Setter Property="wpf:HintAssist.IsFloating" Value="True" />
    </Style>
    <Style BasedOn="{StaticResource MaterialDesignPasswordBox}" TargetType="PasswordBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="wpf:HintAssist.FloatingOffset" Value="0,-16" />
        <Setter Property="wpf:HintAssist.FloatingScale" Value="1.1" />
        <Setter Property="wpf:HintAssist.IsFloating" Value="True" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="wpf:HintAssist.FloatingOffset" Value="0,-16" />
        <Setter Property="wpf:HintAssist.FloatingScale" Value="1.1" />
        <Setter Property="wpf:HintAssist.IsFloating" Value="True" />
    </Style>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <utils:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    <utils:LogTypeToIconConverter x:Key="LogTypeToIconConverter" />
    <utils:LogTypeToForegroundConverter x:Key="LogTypeToForegroundConverter" />
    <utils:IsNullToVisiblityConverter x:Key="IsNullToVisiblityConverter" />

    <DataTemplate x:Key="DriverViewTemplate">
        <StackPanel
            VerticalAlignment="Center"
            Background="Transparent"
            Orientation="Horizontal">
            <wpf:PackIcon
                Margin="5,0,5,0"
                Foreground="White"
                Kind="Account" />

            <TextBlock Margin="10,0,0,0" Foreground="White">
                <Run Text="{Binding FirstName, Mode=OneWay}" />
                <Run Text=" - " />
                <Run Text="{Binding LastName, Mode=OneWay}" />
                <Run Text=" - " />
                <Run Text="{Binding NumberPlateNumber, Mode=OneWay}" />
                <Run Text=" - " />
                <Run Text="{Binding Email, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="LogViewTemplate">
        <StackPanel
            VerticalAlignment="Center"
            Background="Transparent"
            Orientation="Horizontal">
            <wpf:PackIcon
                Margin="5,0,5,0"
                Foreground="{Binding IsInParkingArea, Converter={StaticResource LogTypeToForegroundConverter}}"
                Kind="{Binding IsInParkingArea, Converter={StaticResource LogTypeToIconConverter}}" />

            <TextBlock Margin="10,0,0,0" Foreground="White">
                <Run Text="{Binding CreatedDate, Mode=OneWay}" />
                <Run Text=" - " />
                <Run Text="{Binding FirstName, Mode=OneWay}" />
                <Run Text=" - " />
                <Run Text="{Binding LastName, Mode=OneWay}" />
                <Run Text=" - " />
                <Run Text="{Binding NumberPlateNumber, Mode=OneWay}" />
            </TextBlock>
            <TextBlock
                Margin="10,0,0,0"
                HorizontalAlignment="Right"
                Foreground="White"
                Visibility="{Binding Price, Converter={StaticResource IsNullToVisiblityConverter}, Mode=OneWay}">
                <Run Text="{Binding Price, Mode=OneWay, StringFormat=N2}" />
                <Run Text=" PLN" />
            </TextBlock>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>