ParkingSystem/UI/Views/Core/Shell.xaml

<controls:MetroWindow
    x:Class="ParkingSystem.UI.Views.Core.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:coreVM="clr-namespace:ParkingSystem.UI.ViewModels.Core"
    xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:views="clr-namespace:ParkingSystem.UI.Views"
    xmlns:vm="clr-namespace:ParkingSystem.UI.ViewModels"
    x:Name="ShellView"
    Title="ParkingSystem"
    Width="600"
    Height="380"
    MinWidth="600"
    MinHeight="380"
    Dialog:DialogParticipation.Register="{Binding RelativeSource={RelativeSource Self}}"
    Background="{StaticResource MaterialDesignPaper}"
    BorderBrush="{StaticResource AccentColorBrush}"
    BorderThickness="1"
    FontFamily="{StaticResource DefaultFont}"
    NonActiveGlowBrush="#CDFF0000"
    ResizeMode="CanMinimize"
    SaveWindowPosition="True"
    TextElement.Foreground="{StaticResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen">

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Image Source="pack://application:,,,/Resources/Assets/150277.ico" />
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <tb:TaskbarIcon
            x:Name="TaskbarIcon"
            IconSource="pack://application:,,,/Resources/Assets/150277.ico"
            NoLeftClickDelay="True" />

        <dockablz:Layout>

            <dragablz:TabablzControl
                x:Name="dragablzTabs"
                Margin="0,-1,0,1"
                BorderThickness="0">

                <TabItem Header="Drivers">
                    <views:DriversView>
                        <views:DriversView.DataContext>
                            <vm:DriversViewModel />
                        </views:DriversView.DataContext>
                    </views:DriversView>
                </TabItem>

                <TabItem Header="Logs">
                    <views:LogsView>
                        <views:LogsView.DataContext>
                            <vm:LogsViewModel />
                        </views:LogsView.DataContext>
                    </views:LogsView>
                </TabItem>

            </dragablz:TabablzControl>
        </dockablz:Layout>

        <StatusBar Grid.Row="1">

            <StatusBarItem Content="{Binding Now, Mode=OneWay}" />

        </StatusBar>

    </Grid>

</controls:MetroWindow>
