ParkingSystem/UI/Views/DriversView.xaml

<UserControl
    x:Class="ParkingSystem.UI.Views.DriversView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:ParkingSystem.UI.Utils"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="300"
    d:DesignWidth="300"
    FontFamily="{StaticResource DefaultFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox
            x:Name="gpCommand"
            Grid.Column="0"
            Margin="10"
            Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <wpf:PackIcon VerticalAlignment="Center" Kind="Screwdriver" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                Text="Drivers" />
                        </StackPanel>

                        <Grid
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            DataContext="{Binding DataContext, Source={x:Reference Name=gpCommand}}">

                            <Button Command="{Binding RemoveDriverCommand}" CommandParameter="{Binding SelectedDriver}">
                                <Button.Resources>
                                    <Style BasedOn="{StaticResource MaterialDesignToolForegroundButton}" TargetType="Button">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedDriver, Mode=OneWay}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Resources>
                                <StackPanel Orientation="Horizontal">
                                    <wpf:PackIcon VerticalAlignment="Center" Kind="Worker" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        Text="Remove" />
                                </StackPanel>
                            </Button>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid>
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Please add at least one driver">
                    <Label.Resources>
                        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Drivers.Count, FallbackValue=0}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Resources>
                </Label>
                <ListView
                    Background="Transparent"
                    ItemTemplate="{StaticResource DriverViewTemplate}"
                    ItemsSource="{Binding Drivers}"
                    SelectedItem="{Binding SelectedDriver, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <utils:AutoScrollToLastItemBehavior />
                    </i:Interaction.Behaviors>
                    <ListView.Resources>
                        <Style BasedOn="{StaticResource {x:Type ListView}}" TargetType="ListView">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Drivers.Count, FallbackValue=0}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                </ListView>
            </Grid>

        </GroupBox>
        <GroupBox
            x:Name="gpNewDriver"
            Grid.Column="1"
            Margin="10"
            Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <wpf:PackIcon VerticalAlignment="Center" Kind="Account" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                Text="New driver" />
                        </StackPanel>

                        <Grid
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            DataContext="{Binding DataContext, Source={x:Reference Name=gpNewDriver}}">

                            <Button
                                Command="{Binding AddDriverCommand}"
                                IsEnabled="{Binding NewDriver.IsValid, Mode=OneWay}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <StackPanel Orientation="Horizontal">
                                    <wpf:PackIcon VerticalAlignment="Center" Kind="Worker" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        Text="Add" />
                                </StackPanel>
                            </Button>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DataContext="{Binding NewDriver, Mode=OneWay}">

                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                        <Setter Property="Margin" Value="0,0,0,2" />
                    </Style>
                </StackPanel.Resources>

                <TextBox wpf:HintAssist.Hint="First name">
                    <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utils:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox wpf:HintAssist.Hint="Last name">
                    <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utils:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox wpf:HintAssist.Hint="Email">
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utils:EmailValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox wpf:HintAssist.Hint="Number plate">
                    <Binding Path="NumberPlateNumber" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utils:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>

        </GroupBox>
    </Grid>
</UserControl>
